<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>503 Service Unavailable</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            html {
                display: table;
                font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
                width: 100%;
                height: 100%;
                text-align: center;
            }

            body {
                display: table-cell;
                vertical-align: middle;
                padding: 2rem;
            }

            h1 {
                margin-bottom: 0;
            }
        </style>
    </head>

    <body>
        <h1>Service Unavailable</h1>
        <p>We are currently down for maintenance.</p>
    </body>

</html>
